<!DOCTYPE html>

<!-- Fools and children should never look at unfinished work. -->

<html>
	<head>
		<title>s u m e a</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			iframe {
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
			}

			div {
				width: 360px;
				margin: 0 auto;
				padding-top: 1em;
			}
			h1 {
				font-family: "Helvetica Neue", Helvetica, sans-serif; 
				font-size: 3em;
				padding-top: 10px;
				margin: -5px 0;
			}
			p {
				font-family: monospace; 
				padding-right: 3px;
				margin-top: 5px;
			}
			a:link, a:visited {
				text-decoration: none;
				color: black;
			}
			a:hover, a:active {
				text-decoration: underline;
				color: blue;
			}	

		</style>

	</head>

	<body>

		<div>
			
			<iframe width="360" height="215" src="https://www.youtube.com/embed/Gc8822F0ztk?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<p>&copy;
				<script>
					var d = new Date()
					document.write(d.getFullYear())
				</script>
				Sumea. 
				All rights reserved.
			</p>
		</div>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123493817-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-123493817-1');
		</script>

	</body>
</html>

